# ArcMenu-for-All

./: .gitignore  App.axaml  App.axaml.cs  ArcMenu for All.csproj  ArcMenu for All.sln  LICENSE.txt  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Controls/: SearchBar.axaml  SearchBar.axaml.cs
MenuLayouts/: ArcMenu.axaml  ArcMenu.axaml.cs
Platform/Linux/: AppDiscovery.cs  AppLauncher.cs  IconResolver.cs  Network.cs  Session.cs  Wayland.cs
