<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="clr-namespace:ArcMenu_for_All"
			 xmlns:appList="clr-namespace:ArcMenu_for_All.Platform.Linux"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
             x:Class="ArcMenu_for_All.ArcMenu">
	<Grid Background="#36363A">
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/> <!--Padding-->
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="20"/> <!--Padding-->
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/> <!--Padding-->
			<ColumnDefinition Width="6*"/>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="20"/> <!--Padding-->
		</Grid.ColumnDefinitions>

		<ScrollViewer Grid.Row="1" Grid.Column="1">
			<ItemsControl x:Name="AppList" Margin="10">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="appList:InstalledApp">
						<Button Background="Transparent" HorizontalAlignment="Stretch" Padding="0" Height="35" CornerRadius="10" Click="RunApp_Click">
							<Button.Content>
								<StackPanel Orientation="Horizontal" Margin="0" Spacing="10">
									<Svg Path="{Binding Icon}" Width="30" Height="30"/>
									<TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="14"/>
								</StackPanel>
							</Button.Content>
							<Button.ContextMenu>
								<ContextMenu Background="#363636">
									<MenuItem Header="Run as administrator" Foreground="White">
										<MenuItem.Icon>
											<Svg Path="Assets/Icons/applications-system-symbolic.svg" Css="path { fill: #FFFFFF; }" Width="16" Height="16"/>
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem Header="Open file location" Foreground="White">
										<MenuItem.Icon>
											<Svg Path="Assets/Icons/applications-system-symbolic.svg" Css="path { fill: #FFFFFF; }" Width="16" Height="16"/>
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem Header="Add to favorites" Foreground="White">
										<MenuItem.Icon>
											<Svg Path="Assets/Icons/user-home-symbolic.svg" Css="path { fill: #FFFFFF; }" Width="16" Height="16"/>
										</MenuItem.Icon>
									</MenuItem>
									<Separator/>
									<MenuItem Header="Uninstall" Foreground="White">
										<MenuItem.Icon>
											<Svg Path="Assets/Icons/applications-system-symbolic.svg" Css="path { fill: #FFFFFF; }" Width="16" Height="16"/>
										</MenuItem.Icon>
									</MenuItem>
								</ContextMenu>
							</Button.ContextMenu>
						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<StackPanel Grid.Row="2" Grid.Column="1" Spacing="15" VerticalAlignment="Bottom">
			<Separator Height="1" HorizontalAlignment="Stretch" Foreground="#4A4A4D" Opacity="0.5"/>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
				<TextBlock Text="All Apps " FontSize="16"/>
				<Svg Path="Assets/Icons/go-next-symbolic.svg" Css="path { fill: #FFFFFF; }" HorizontalAlignment="Left" Height="25" Width="25"/>
			</StackPanel>
			<!-- Search Box with Placeholder -->
			<controls:SearchBar Placeholder="Enter your username"/>
			<!--<TextBox Watermark="Search..." Background="#48484C" BorderThickness="0" CornerRadius="20" />-->
		</StackPanel>

		<StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
			<Button Background="Transparent" HorizontalAlignment="Stretch" Height="40" CornerRadius="5">
				<StackPanel Orientation="Horizontal" Spacing="5">
					<Image x:Name="accountImage" Height="30" Width="30"/>
					<TextBlock x:Name="accountName" Text="Account Name" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>

			<Separator Height="1" HorizontalAlignment="Stretch" Foreground="#4A4A4D" Opacity="0.5"/>

			<Button Background="Transparent" HorizontalAlignment="Stretch" Padding="0" Height="30" CornerRadius="10">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="5">
					<Svg Path="Assets/Icons/user-home-symbolic.svg" Css="path { fill: #FFFFFF; }" Height="15" Width="15" Margin="10,0,0,0"/>
					<TextBlock Text="Home"/>
				</StackPanel>
			</Button>
			<Button Background="Transparent" HorizontalAlignment="Stretch" Padding="0" Height="30" CornerRadius="10">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="5">
					<Svg Path="Assets/Icons/folder-documents-symbolic.svg" Css="path { fill: #FFFFFF; }" Height="15" Width="15" Margin="10,0,0,0"/>
					<TextBlock Text="Documents"/>
				</StackPanel>
			</Button>
			<Button Background="Transparent" HorizontalAlignment="Stretch" Padding="0" Height="30" CornerRadius="10">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="5">
					<Svg Path="Assets/Icons/folder-download-symbolic.svg" Css="path { fill: #FFFFFF; }" Height="15" Width="15" Margin="10,0,0,0"/>
					<TextBlock Text="Downloads"/>
				</StackPanel>
			</Button>
			<Button Background="Transparent" HorizontalAlignment="Stretch" Padding="0" Height="30" CornerRadius="10">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="5">
					<Svg Path="Assets/Icons/folder-music-symbolic.svg" Css="path { fill: #FFFFFF; }" Height="15" Width="15" Margin="10,0,0,0"/>
					<TextBlock Text="Music"/>
				</StackPanel>
			</Button>
			<Button Background="Transparent" HorizontalAlignment="Stretch" Padding="0" Height="30" CornerRadius="10">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="5">
					<Svg Path="Assets/Icons/folder-pictures-symbolic.svg" Css="path { fill: #FFFFFF; }" Height="15" Width="15" Margin="10,0,0,0"/>
					<TextBlock Text="Pictures"/>
				</StackPanel>
			</Button>
			<Button Background="Transparent" HorizontalAlignment="Stretch" Padding="0" Height="30" CornerRadius="10">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="5">
					<Svg Path="Assets/Icons/folder-videos-symbolic.svg" Css="path { fill: #FFFFFF; }" Height="15" Width="15" Margin="10,0,0,0"/>
					<TextBlock Text="Videos"/>
				</StackPanel>
			</Button>

			<Separator Height="1" HorizontalAlignment="Stretch" Foreground="#4A4A4D" Opacity="0.5"/>

			<Button Background="Transparent" HorizontalAlignment="Stretch" Padding="0" Height="30" CornerRadius="10">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="5">
					<Svg Path="Assets/Icons/user-home-symbolic.svg" Css="path { fill: #FFFFFF; }" Height="15" Width="15" Margin="10,0,0,0"/>
					<TextBlock Text="Software"/>
				</StackPanel>
			</Button>
			<Button Background="Transparent" HorizontalAlignment="Stretch" Padding="0" Height="30" CornerRadius="10">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="5">
					<Svg Path="Assets/Icons/applications-system-symbolic.svg" Css="path { fill: #FFFFFF; }" Height="15" Width="15" Margin="10,0,0,0"/>
					<TextBlock Text="Settings"/>
				</StackPanel>
			</Button>
			<Button Background="Transparent" HorizontalAlignment="Stretch" Padding="0" Height="30" CornerRadius="10">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="5">
					<Svg Path="Assets/Icons/icon-arcmenu-logo-alt-symbolic.svg" Css="path { fill: #FFFFFF; }" Height="15" Width="15" Margin="10,0,0,0"/>
					<TextBlock Text="ArcMenu Settings"/>
				</StackPanel>
			</Button>
			<Button Background="Transparent" HorizontalAlignment="Stretch" Padding="0" Height="30" CornerRadius="10">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="5">
					<Svg Path="Assets/Icons/user-home-symbolic.svg" Css="path { fill: #FFFFFF; }" Height="15" Width="15" Margin="10,0,0,0"/>
					<TextBlock Text="Activities Overview"/>
				</StackPanel>
			</Button>
		</StackPanel>

		<StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Bottom">
			<StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center">
				<Button ToolTip.Tip="Wi-Fi" Background="Transparent" BorderBrush="White" BorderThickness="2" CornerRadius="20" Width="35" Height="35" Click="WiFi_Click">
					<Svg Path="Assets/Icons/Wi-Fi/wi-fi.svg" Css="path { fill: #FFFFFF; }" Width="15" Height="15"/>
				</Button>
				<Button ToolTip.Tip="Bluetooth" Background="Transparent" BorderBrush="White" BorderThickness="2" CornerRadius="20" Width="35" Height="35" Click="Bluetooth_Click">
					<Svg Path="Assets/Icons/bluetooth.svg" Width="18" Height="18"/>
				</Button>
			</StackPanel>
			<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
				<Slider Width="130" Background="White"  /> 
				<Slider />
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button ToolTip.Tip="Log Out" Background="Transparent" Width="35" Height="35" Click="Logout_Click">
					<Svg Path="Assets/Icons/system-log-out-symbolic.svg" Css="path { fill: #FFFFFF; }" Width="15" Height="15"/>
				</Button>
				<Button ToolTip.Tip="Lock" Background="Transparent" Width="35" Height="35" Click="Lock_Click">
					<Svg Path="Assets/Icons/changes-prevent-symbolic.svg" Css="path { fill: #FFFFFF; }" Height="15" Width="15"/>
				</Button>
				<Button ToolTip.Tip="Restart" Background="Transparent" Width="35" Height="35" PointerPressed="Reboot_PointerPressed">
					<Svg Path="Assets/Icons/system-reboot-symbolic.svg" Css="path { fill: #FFFFFF; }" Height="15" Width="15"/>
				</Button>
				<Button ToolTip.Tip="Shutdown" Background="Transparent" Width="35" Height="35" Click="Shutdown_Click">
					<Svg Path="Assets/Icons/system-shutdown-symbolic.svg" Css="path { fill: #FFFFFF; }" Height="15" Width="15"/>
				</Button>
			</StackPanel>
		</StackPanel>
		
	</Grid>
</UserControl>
