<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="45"
             x:Class="ArcMenu_for_All.SearchBar"
			 x:Name="Root">

	<!--<UserControl.Styles>
		<Style Selector="TextBox">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="ShowSelectionHighlight" Value="False"/>
		</Style>
		--><!--<Style Selector="TextBox:pointerover">
			<Setter Property="Foreground" Value="{x:Null}"/>
		</Style>--><!--
	</UserControl.Styles>-->
	<Border Background="#48484C"
            BorderThickness="1"
            CornerRadius="12"
            Padding="8,0">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<!-- Leading Search Icon (SVG Magnifying Glass) -->
			<Viewbox Grid.Column="0"
                     Width="20" Height="20"
                     VerticalAlignment="Center"
                     Margin="0,0,8,0">
				<Canvas Width="20" Height="20">
					<Path Fill="#B0B0B0" Data="m 10.804688 10 c -0.8125 0.144531 -1.105469 1.15625 -0.5 1.71875 l 3 3 c 0.957031 0.9375 2.363281 -0.5 1.40625 -1.4375 l -3 -3 c -0.238282 -0.242188 -0.578126 -0.347656 -0.90625 -0.28125 z m 0 0"/>
					<Path Fill="#B0B0B0" Data="m 6.5 0 c -3.578125 0 -6.5 2.921875 -6.5 6.5 s 2.921875 6.496094 6.5 6.496094 s 6.5 -2.917969 6.5 -6.496094 s -2.921875 -6.5 -6.5 -6.5 z m 0 2 c 2.496094 0 4.5 2.003906 4.5 4.5 s -2.003906 4.496094 -4.5 4.496094 s -4.5 -2 -4.5 -4.496094 s 2.003906 -4.5 4.5 -4.5 z m 0 0"/>
				</Canvas>
			</Viewbox>
			<!-- TextBox with Placeholder -->
			<TextBox x:Name="inputField"
					 Grid.Column="1"
                     Watermark="Search..."
                     Background="Transparent"
					 SelectionBrush="Red"
                     BorderThickness="0"
                     CaretBrush="White"
                     FontSize="14"
                     VerticalAlignment="Center"/>
		</Grid>
	</Border>
</UserControl>
